<channel id="24" name="Star Sports 1 Hindi HD" category="Sports">
    <logo>https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-60-j5fdr6a0-v1/imageContent-60-j5fdr6a0-m1.png</logo>
    <stream format="mpd">
        <manifest_url>https://bpweb5.akamaized.net/bpk-tv/irdeto_com_Channel_252/output/manifest.mpd</manifest_url>
        <drm_protected>true</drm_protected>
        <drm_license_url>https://tataplay.live.ott.irdeto.com/Widevine/getlicense?CrmId=tatasky&AccountId=tatasky&ContentId=400000020</drm_license_url>
        <manifest_headers>
            <header name="User-Agent" value="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36"/>
        </manifest_headers>
        <is_hmac_required>true</is_hmac_required>
        <is_keys_extracted>true</is_keys_extracted>
        <clearkeys>
            <key source="media_segment" hex="948beede1ef8564a86263715a58c6ed7:807570aa8aa26bdd313b8f5eb20c82fe">
                <base64>
                    <keys>
                        <key kty="oct" k="gHVwqoqia90xO49esgyC/g" kid="lIvu3h74VkqGJjcVpYxu1w"/>
                    </keys>
                    <type>temporary</type>
                </base64>
                <pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgSEJSL7t4e+FZKhiY3FaWMbtc43NyWsQY=</pssh>
            </key>
            <key source="initialization_segment" hex="6a9e4204f3f8577ebf6e79b3b18573f8:807570aa8aa26bdd313b8f5eb20c82fe">
                <base64>
                    <keys>
                        <key kty="oct" k="gHVwqoqia90xO49esgyC/g" kid="ap5CBPP4V36/bnmzsYVz+A"/>
                    </keys>
                    <type>temporary</type>
                </base64>
                <pssh>AAAAMnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABISEGqeQgTz+Fd+v255s7GFc/g=</pssh>
            </key>
        </clearkeys>
    </stream>
    <hdnea value="hdnea=exp=1713763987~acl=/*~hmac=e71a326ce2d807243c5df86d672204d185926d950b7b23b2fe49d89a540c9015" validity="10 minutes"/>
</channel>
